/* Variables */
:root {
    --primary-color: #006F8E;
    --secondary-color: #D35C00;
    --accent1-color: #1C4D32;
    --accent2-color: #2F2F2F;
}

/* Body of the entire page */
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--accent2-color);
    color: white;
}

/* Header */
header{
    background-color: var(--accent1-color);
    border-bottom: 10px solid var(--secondary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header img{
    width:  auto;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

header nav {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: var(--secondary-color);
}

/* Main */

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Keeps the image proportional while covering the area */
}

.stats {
    position: absolute; /* Placing the box over the image */
    top:85%; /* Vertical center */
    left: 50%; /* Horizontal center */
    transform: translate(-50%, -50%); /* Perfect adjustment for centering */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%; 
    max-width: 1100px; 
    padding: 60px;
    text-align: left; /* Text alignment */
}

.stats h1 {
    font-size: 28px;
    font-family: 'Bungee', sans-serif;
    color: var(--primary-color);
    margin-bottom: 15px;
    width: 60%; /* Title takes up 60% of the space */
}

.stats article {
    color: #2F2F2F;
    font-size: 14px;
    line-height: 1.6;
    width: 60%; /* Text takes up 60% of the space */
}

.stats img {
    width: 35%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; /* Ensures the image maintains its proportions */
}

.adventure {
    text-align: center;
    margin: 40px 0;
}

.adventure h2 {
    font-size: 32px;
    color: var(--primary-color);
    margin-bottom: 20px;
    font-family: 'Bungee', sans-serif;
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.image-row img {
    width: 150px;
    height: 150px;
    margin: 0 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.image-row img:hover {
    transform: scale(1.1);
}

.history {
    display: grid;
    text-align: center;
    margin: 40px 0;
    grid-template-columns: 1fr; /* Title occupies a full row */
    grid-template-rows: auto auto; /* Defines two rows: one for the title and one for the content */
    gap: 20px; /* Space between rows */
}

.history h2 {
    font-size: 32px;
    font-family: 'Bungee', sans-serif;
    color: var(--primary-color);
    margin-bottom: 20px;
    grid-column: 1 / -1; /* Ensures the title occupies the entire row */
}

.history .content {
    display: grid;
    display: flex;

    grid-template-columns: 1fr 1fr; /* Creates two columns for the text and the image */
    gap: 20px;
}

.history p {
    font-size: 16px;
    line-height: 1.6;
    
}

.history img {
    width: 400px;
    height: 400px;
    border-radius: 8px;
}

footer {
    width: 100%;
    padding: 20px;
    background-color: var(--accent1-color); /* Color de fondo del footer */
    border-top: 10px solid var(--secondary-color);
}

.sociallinks {
    display: flex;         /* Usamos flexbox para alinear los elementos */
    justify-content: flex-end; /* Alinea los elementos a la derecha */
    gap: 15px;             /* Espacio entre los íconos */
}

.sociallinks a {
    display: block;
}

.sociallinks img {
    width: 30px;           /* Ajusta el tamaño de las imágenes */
    height: auto;          /* Mantiene la relación de aspecto */
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bungee', sans-serif;
}
